/*box sizing for for equal div*/
* {box-sizing: border-box;
}
/*body*/
.filler-div{
  width: 100%;
  height: 10px;
  background-color: black;
}
.header-div{
  width:100%;
  height:50px;
  background-color: black;
  position: sticky;
}
.logo-div{
  width: 20%;
  height: 50px;
  background-color: none;
  float: left;
}
.search-div{
  width:50%;
  height:50px;
  background-color:none;
  float: left;
}
.dummy-div{
  width: 10%;
  height: 50px;
  background-color: none;
  float: left;
}
.dummy-div2{
  width: 10%;
  height: 50px;
  background-color:none;
  float: left;
}
.cart-div{
  float: left;
  height: 20px;
}
/* searchbar*/
.searchbar{
  width: 80%;
  height: 30px;
  border-radius: 5px;
}
input[type=text]:focus {
  border: 3px solid #fed053;
}
input[type=text] {
  padding: 12px 20px;
  box-sizing: border-box;
  outline: 0px;
}
.search-button{
  border-radius: 5px;
  background-color:#c0a320 ;
}
.login-button{
  border-radius: 5px;
  background-color: #c0a320;
}

/*nav bar*/
/*nav2*/
.nav2 {
  overflow: hidden;
  background-color: #c0a320;
}

.nav2 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav2 a:hover {
  background-color: #ddd;
  color: black;
}

.nav2 a.active {
  background-color:none;
  color: white;
}

/*end of header*/
/*grids*/
.body-grid{
  padding: 2% 2% 0% 2%;
}
.grid1{
  background-color: #fed053;
  float:none;
  height: 400;
  width:1000;
  padding: 1% 2% 1% 2%;
  margin: 10px;
}
#tom{
  width: 100%;
  height: auto;
}
/*2nd row of grids*/
.flex-container {
  display: flex;
  background-color:#252323 ;
  flex-direction: row;  
  justify-content: space-around;
}

.flex-container > div {
  background-color: #fed053;
  margin: 10x;
  padding: 1% 2% 10% 2%;
  height: 400px;
  width: 400px;
}
.flex-container2 {
  display: flex;
  background-color:#252323 ;
  flex-direction: row;  
  justify-content: space-around;
}

.flex-container2 > div {
  background-color: #fed053;
  margin: 10x;
  padding: 20px;
  height: 400px;
  width: 400px;
}
.flex-container3 {
  display: flex;
  background-color:#252323 ;
  flex-direction: row;  
  justify-content: space-around;
}

.flex-container3 > div {
  background-color: #fed053;
  margin: 10x;
  padding: 20px;
  height: 400px;
  width: 400px;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .flex-container2 {
    flex-direction:column;
  }
}
@media (max-width: 800px) {
  .flex-container3 {
    flex-direction: column;
  }
}
.back-to-top{
  background-color: #000000;
  width:100%;
  padding: 10px;
}
.backto{
  width: 10%;
  height: 50%;
  padding:0.5%;
}
.footer {
  width: 100%;
  background-color: #b9b6a7;
  float: right;
}
.address{
  float:left;
  padding: 20px;
}
.details{
  float:none;
  padding-right: 25%;
}
.policy{
  float: right;
  padding:20px;
  padding-top:0px;
}
.contact{
  float: right;
  padding:20px;
  padding-top:0px;
}
.about{
  float: right;
  padding:20px;
  padding-top:0px;
}
#hil2{
  width: 100%;
  height: auto;
}

